<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graph="http://dsldesign.tue.nl/graph" xsi:schemaLocation="http://dsldesign.tue.nl/graph ../nl.tue.dsldesign.graph.metamodel/model/graph.ecore">
  <graph:Graph>
    <nodes label="console1024">
      <outEdges style="DASHED" target="/1"/>
    </nodes>
    <nodes label="controllerBLACK">
      <outEdges target="/2"/>
    </nodes>
    <nodes label="controllerBLUE">
      <outEdges target="/3"/>
    </nodes>
    <nodes label="gameHEDWIG_THE_HEDGEHOG"/>
    <nodes label="Controller Colour">
      <outEdges target="/0/@nodes.7"/>
      <outEdges target="/0/@nodes.6"/>
    </nodes>
    <nodes label="Display">
      <outEdges target="/0/@nodes.8"/>
    </nodes>
    <nodes label="BLACK"/>
    <nodes label="BLUE"/>
    <nodes label="display30.0"/>
  </graph:Graph>
  <graph:Node label="display30.0"/>
  <graph:Node label="BLACK"/>
  <graph:Node label="BLUE"/>
</xmi:XMI>
